[user]
  name = Yikai Zhu
  email = zhuyikai.zyk@gmail.com
[color]
  # Enable colors in color-supporting terminals
  ui = true
[alias]
  # List available aliases
  aliases = !git config --get-regexp alias | sed -re 's/alias\\.(\\S*)\\s(.*)$/\\1 = \\2/g'
  # Command shortcuts
  ci = commit
  cim = commit -m
  co = checkout
  br = branch
  st = status
  up = pull --rebase
  df = diff
  ds = diff --staged
  mrg = merge --no-commit --no-ff
  mrgs = merge --no-commit --squash
  po = push origin head

  ssave = stash save
  sapply = stash apply

  l = log
  last = log -1 HEAD
  # Display tree-like log, because default log is a pain…
  lg = log --graph --date=relative --pretty=tformat:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%an %ad)%Creset'
  
  # Useful when you have to update your last commit
  # with staged files without editing the commit message.
  oops = commit --amend --no-edit
  # Edit last commit message
  reword = commit --amend
  # Undo last commit but keep changed files in stage
  uncommit = reset --soft HEAD~1
  # Remove file(s) from Git but not from disk
  untrack = rm --cache --
[color]
	ui = true

[color "branch"]
  current = yellow black
  local = yellow
  remote = magenta
[color "diff"]
  meta = yellow
  frag = magenta
  old = red
  new = green
  whitespace = white
[color "status"]
  added = yellow
  changed = green
  untracked = cyan reverse
  branch = magenta
 
#Highlight whitespace in diffs
[core]
	whitespace = trailing-space,space-before-tab,tab-in-indent
  excludesfile = ~/.gitignore.ini
  editor = vim
	# excludesfile = /Users/pankaj/.gitignore_global
[diff]
	renames = true
[http]
	postBuffer = 524288000
[gui]
	# recentrepo = /Users/pankajg/workspace/source2
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f