# remap prefix from 'C-b' to 'C-a'
set -g prefix `
unbind C-b
unbind C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# M is for MEta, which is usually Alt key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

set-option -g history-limit 2000

set-option -g status-fg white
set-option -g status-bg red

######################
###     Theme      ###
######################

color_orange="colour166" # 208, 166
color_gray="colour240"
color_black="colour232"
color_white="white" # 015
color_main="$color_orange"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# window selection bar
setw -g clock-mode-colour colour64
set -g mode-style "fg=default,bg=$color_main"

# command line style
set -g message-style "fg=$color_main,bg=$color_black"

# panes border
setw -g pane-border-style "fg=$color_gray"
setw -g pane-active-border-style "fg=$color_white"

# window in statusbar
separator_powerline_left=""
separator_powerline_right=""
setw -g window-status-format ' #I #[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-style "fg=$color_white,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_black,bg=$color_main,bold]$separator_powerline_right#[default] #I:#W# #[fg=$color_main,bg=$color_black,bold]$separator_powerline_right#[default]"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=$color_white,bg=$color_black"
wg_session="#[fg=$color_white] #S #[default]"
set -g status-left "$wg_session"
set -g status-right '#[fg=$color_white,bg=$color_secondary] %d/%m #[fg=$color_white,bg=$color_secondary] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20